[buildout]
parts =
      chaton

develop =
	.
[chaton]
recipe = zc.recipe.egg
eggs =
     chaton
     pyramid
     whoosh
     waitress
     pep8
     autopep8
     rpdb
     pyramid
     pyramid_debugtoolbar
     waitress
     pyramid_chameleon
     pyramid_fanstatic
     rebecca.fanstatic
     couchdbkit
     pyramid_beaker
     Babel
     lingua
     py-bcrypt
     js.bootstrap
     css.fontawesome
     pyramid_mailer
     pillow
     js.jquery
     fanstatic
     readability-lxml
     dogpile.cache
interpreter = python

